# Production frontend image
FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci || npm install

FROM node:20-alpine AS build
WORKDIR /app
ARG NEXT_PUBLIC_API_BASE_URL
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/. .
RUN API="${NEXT_PUBLIC_API_BASE_URL:-}"; \
  if [ -z "$API" ]; then API="http://localhost:4001"; fi; \
  case "$API" in http://*|https://*) ;; *) API="https://$API" ;; esac; \
  echo "Building with NEXT_PUBLIC_API_BASE_URL=$API"; \
  NEXT_PUBLIC_API_BASE_URL="$API" npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/next.config.js ./
EXPOSE 3000
CMD ["npm", "run", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
